<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Honley Cricket Club website"/>
    <meta name="author" content="Richard Kingston"/>
    <title>Honley Cricket Club - junior fixtures 2020</title>
    <link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->
    <!--script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script-->
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            min-height: 100%;
        }

        .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        th {
            padding-top: 270px;
        }

        td.home {
            font-weight: bold;
        }

        tr.train {
            background-color: #70AD47;
        }

        tr.u9 {
            background-color: #4472C4;
        }

        tr.u11 {
            background-color: #ED7D31
        }

        tr.u13 {
            background-color: #FFC000;
        }

        tr.u15 {
            background-color: #BDD7EE;
        }

        tr.u17 {
            background-color: #FFD966;
        }
    </style>
</head>
<body><!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar"><span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar" href="/"><img src="../img/logo.jpg" title="Honley Cricket Club" width="35px" alt="Honley Cricket Club"/> <span
                    class="gold">Honley</span> <span class="green">Cricket</span> <span class="gold"> Club</span></a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigationbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><i class="fa fa-home fa-2x"></i></a></li>
                <!--li><a href="https://honleycc.clubpay.co.uk/index.php?dispatch=categories.view&category_id=423" target="_blank">Membership <i class="fa fa-external-link"></i></a></li-->
                <li><a href="members/policy.html">Club policies</a></li>
                <li><a href="results.html">Results & Fixtures</a></li>
                <li><a href="juniors">Juniors Section</a></li>
                <li><a href="/#follow"><i class="fa fa-facebook-square fa-2x"></i> &nbsp; <i class="fa fa-twitter-square fa-2x"></i></a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>        <!-- /.navbar-collapse -->    </div>    <!-- /.container --></nav><!-- Page Content -->
<div class="container">    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Honley Junior Cricket</h2>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Under 9s, 11s, 13s and 15s (please register below)</h3>
                    <h4>Summer training starts Friday 9th April if restrictions allow.</h4>
                    <h4>Training from 6 - 7:3-pm run by 6 ECB level 2 qualified coaches.</h4>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Under 7s (please register below)</h3>
                    <h4>Summer training starts Friday 16th April if restrictions allow.</h4>
                    <h4>Training from 6 - 7:3-pm run by specialist coached from Project Sports.</h4>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>ECB guidance means that you must have your own bat, pads, helmet, gloves etc. to reduce the spread of Covid-19. If this is a problem,
                        please contact the relevant coach for your age group. This does not apply to under 7s &amp; 9s who use plastic bats which will be
                        disinfected
                        between use.</h4>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Pre-register here so we can plan for a fun and safe environment to learn and play cricket.</h4>
                </div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAd1-wJJ71HQ8ljVBbXyppBK71QBGLeuQM452hp5V1X5wxcw/viewform?embedded=true" width="640"
                    height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </div>
</div>
</body>
</html>

